<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Simon Lemay Portfolio</title>
		<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
		integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>

		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html#home" class="nav__link"><img src="img/logo.png" alt=""></a>
			</div>
			<button class="nav-toggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item"><a href="index.html#home" class="nav__link">Home</a></li>
					<li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
					<li class="nav__item">
						<a href="index.html#about" class="nav__link">About Me</a>
					</li>
					<li class="nav__item">
						<a href="index.html#work" class="nav__link">My Work</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Introduction -->

		<section class="intro">
			<h1 class="section__title section__title--intro">
				<strong>Rob's Trek</strong>
			</h1>
			<p class="section__subtitle section__subtitle--intro">A Retro-Inspired Platformer</p>
			<img src="img/robs-trek.png" alt="robs-trek-header" class="intro__img">
		</section>


		<div class="portfolio-item-individual">
			<p align="center">
				<img src="img/robs-trek-01.gif" alt="">
			</p>
			<p>
				Play the game <strong><a href="https://lemadlad.itch.io/robs-trek"  target="_blank" rel="noopener noreferrer">HERE!</a></strong>
			</p>
			<p align="center">
				<img src="img/robs-trek-02.gif" alt="">
			</p>
			<p>
				Rob's Trek is a pixel adventure game where you, Rob, must find and eliminate your target, Mr. Pickles. Run, shoot and jump your way through this planet, but make sure to be ammo-efficient!
				The idea behind this game was to incorporate the concept of an action game with that of one where you have to manage your ammunition throughout the level, giving the game more strategy. There are various paths to take and I found that this game provides replayability and a fun game to challenge your friends in time trials or other sorts.
				This project was developed for a class using construct3, a web-based software for creating games.		
			</p>
			<p align="center">
				<img src="img/robs-trek-03.gif" alt="">
			</p>
			<p>
				Skills developed: Construct3, project management, pixel art, game balancing and game design, level design, sound and music incorporation.
			</p>

		</div>

		<!-- Footer -->
		<footer class="footer">
			<a href="mailto:sim.lemay@protonmail.com" class="footer__link">sim.lemay@protonmail.com</a>
			<ul class="social-list">
				<li class="social-list__item">
					<a class="social-list__link" href="https://github.com/ironleman" target="_blank" rel="noopener noreferrer">
						<i class="fab fa-github"></i>
					</a>
				</li>
				<li class="social-list__item">
					<a class="social-list__link" href="https://www.linkedin.com/in/simonlemayy/" target="_blank" rel="noopener noreferrer">
						<i class="fab fa-linkedin"></i>
					</a>
				</li>
				<li class="social-list__item">
					<a class="social-list__link" href="https://www.instagram.com/simonlemayy/" target="_blank" rel="noopener noreferrer">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li class="social-list__item">
					<a class="social-list__link" href="https://lemadlad.itch.io/" target="_blank" rel="noopener noreferrer">
						<i class="fab fa-itch-io"></i>
					</a>
				</li>
			</ul>
		</footer>

		<script src="js/index.js"></script>
</html>